{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "assets/*": ["assets/*"],
        "components/*": ["components/*"],
        "configs/*": ["configs/*"],
        "constants/*": ["constants/*"],
        "hook/*": ["hook/*"],
        "pages/*": ["pages/*"],
        "route/*": ["pages/*"],
        "services/*": ["services/*"],
        "styles/*": ["styles/*"],
      }
    },
    "include": ["src"]
  }
  